ACCEPT_LICENSE="@FSF-APPROVED"
COMMON_FLAGS="-Os -pipe -march=native -mtune=native"
CXXFLAGS="${CFLAGS}"



# -j are the jobs, -l is the load (>M = no spawning of new jobs)
MAKEOPTS="-j17 -l14"
EMERGE_DEFAULT_OPTS="--jobs=7 --keep-going --verbose-conflicts"
FEATURES="ccache candy noinfo parallel-fetch parallel-install userfetch userpriv usersandbox usersync"
# removed unmerge-backup
#FEATURES="${FEATURES} unmerge-backup"



PORTAGE_NICENESS=-19

USE="aes aio avx avx2 btrfs cli \
     graphite \
     hardened jit lto minimal mmx mmxext nls \
     pgo popcnt ptpax sse sse2 sse3 sse4_1 \
     sse4_2 ssse3 threads \
     -bzip2 -consolekit -cups \
     -fdk -gtk-doc -gtkspell -joystick -libglvnd -libnotify \
     -libressl -llvm -modemmanager -ncurses -numa -pm-utils \
     -printsupport -pulseaudio -sendmail -systemd -timidity -vaapi -vdpau \
     -xinerama -mate -bluetooth -gnome-shell -elogind -gles2 -wayland \
     -ipv6 optimisememory bash-completion zsh-completion \
     fish-completion -libvirt -dhcpcd -dhclient offensive -kwallet -vim-pager \
     custom-optimization custom-cflags -savedconfig \
     -wayland-compositor symlink"

#GRUB_PLATFORMS="pc coreboot"
PORTAGE_RSYNC_EXTRA_OPTS="--exclude-from=/etc/portage/rsync_excludes"

L10N='en-GB de en'


#ADA=x86_64-pc-linux-gnu-gcc-8.3.1
ADAFLAGS=${CFLAGS}



LC_MESSAGES=C
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"


#GENTOO_MIRRORS="rsync://rsync.de.gentoo.org/gentoo-portage"

GENTOO_MIRRORS=" https://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ \
https://ftp.halifax.rwth-aachen.de/gentoo/ \
#rsync://ftp.halifax.rwth-aachen.de/gentoo/ \
#https://ftp.fau.de/gentoo \
rsync://ftp.fau.de/gentoo \
rsync://ftp-stud.hs-esslingen.de/gentoo/"


